<?php
	require_once "inc_commun.php5";

	// En tête et menu
	require "inc_head_et_menu.php5";
?>
<br><br><h1>MOT DE PASSE OUBLIE</h1><br><br><br><br>
<center>
Votre mot de passe a été envoyé sur votre adresse mail.
<br><br><br>
<a href="connecterMonCompte.php5">Retour</a>
</center>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<?php
	require "inc_foot.php5";
?>