<?php
	require "inc_commun.php5";

	// En tête et menu
	require "inc_head_et_menu.php5";
?>
<br><br><h1>REGLEMENT</h1><br><br>
<br>

<table width=80% align=center>
<tr><td>
<br><b>Les 10 commandements de la charrette :</b><br>
<br><br>
<ul>
<li>Ma voiture est propre.</li>
<li>Ma voiture a assez d'essence pour le trajet.</li>
<li>Je saisis mes absences/convenances AU PLUS TOT.</li>
<li>En cas de retard ou d'absence imprévue, je préviens les collègues de la charrette par appel, SMS ou mail quand c'est le soir au moins 5 mn AVANT l'heure de départ.</li>
<li>J'ai pris mes dispositions naturelles.</li>
<li>Je respecte le sommeil de mes passagers en baissant le volume sonore de ma radio.</li>
<li>Le chargement des voitures se fait en fonction du gabarit des passagers quand on est à 5 dans une même voiture...</li>
<li>Je ne suis pas Jean Alesi...</b>
</ul>
</td></tr>
</table>
<br><br>
<center>
<img src="img/dessin_covoiturage.gif">
</center>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<?php
	require "inc_foot.php5";
?>