
******************************
Technologies utilisées
******************************
PHP4, MySQL, Javascript


******************************
Installation
******************************
- créez une base dans votre SGBD (MySQL de préférence hein) (proposition de nom pour la base : "charretteDB")

- utilisez le script sql/charretteDB.sql pour créer les tables dans cette base de donnée. Remarque : ces tables sont alimentées avec quelques données servant d'exemple.

- déposer le répertoire "lacharrette" dans le répertoire "www" de votre serveur PHP.

- modifier le début du fichier "lacharrette/inc_connexion.php5" en indicant les informations de connexion à la base de données (host, login, password, nom de la base)


******************************
Lancement
******************************
Rendez-vous dans votre répertoire lacharrette avec votre navigateur web favori.