<?php
	require "inc_commun.php5";

	// En tête et menu
	require "inc_head_et_menu.php5";
?>
<!--[if gte IE 5.5000]> <script type=text/javascript src="pngfix.js"></script><![endif]-->
<br><br><h1>CONTACT / ABOUT</h1>

<br><br><br><br><br><br><br><br>
<center>
<table width=60% align=center>
<tr>
<td align=left>
<b>
"La Charrette" est réalisé et maintenu par Yann D.<br><br>
Ce site permet de gérer du co-voiturage quotidien.<br>
L'équité entre les membres est assurée par le calcul d'un ratio "nombre de fois conducteur / nombre de fois passagers".<br>
Le lien à retenir est http://www.la-charrette.fr.<br>
Si vous souhaitez gérer votre co-voiturage avec ce site, n'hésitez pas à me contacter :
<br><br>
<img src="img/contactSeul.gif">
<br><br><br>
"La Charrette" est un projet Open Source sous licence <a target="_blank" href="http://www.april.org/files/groupes/trad-gpl/doc/GPLv3/www.rodage.org/gpl-3.0.fr.html?q=groupes/trad-gpl/doc/GPLv3/www.rodage.org/gpl-3.0.fr.html">"GNU General Public License v3"</a> (euh enfin bon même moi j'ai pas tout lu hein)<br>
Il est géré par <a target="_blank" href="http://code.google.com/p/lacharrette/">Google Code</a>, site de gestion de logiciels libres, sur lequel vous trouverez, entre autre, le code source.<br>
</b>
</td>
</tr>
</table>
<br><br><br>
<a target="_blank" href="http://www.april.org/files/groupes/trad-gpl/doc/GPLv3/www.rodage.org/gpl-3.0.fr.html?q=groupes/trad-gpl/doc/GPLv3/www.rodage.org/gpl-3.0.fr.html"><img align=center src="img/gnu.png"></a><br>
<b><i style="font-size:10px;"><br>Logo du projet GNU</i></b>
</center>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<?php
	require "inc_foot.php5";
?>