<?php
	require "inc_commun.php5";

	// En tête et menu
	require "inc_head_et_menu.php5";
?>
<br><br><h1>CONTACT / ABOUT</h1>

<br><br><br><br><br><br><br><br>
<center>
<table width=60% align=center>
<tr>
<td align=left>
<b>
Site réalisé et maintenu par Yann D.<br><br>
Ce site permet de gérer du co-voiturage quotidien.<br>
L'équité entre les membres est assurée par le calcul d'un ratio "nombre de fois conducteur / nombre de fois passagers".<br>
Le lien à retenir est http://www.la-charrette.fr.<br>
Si vous souhaitez gérer votre co-voiturage avec ce site, n'hésitez pas à me contacter :
<br><br>
<center><img src="img/contactSeul.gif"></center>
<br><br>
Le code source sera bientôt disponible sur <a target="_blank" href="http://sourceforge.net/">SourceForge.net</a>.<br>
En attendant, vous pouvez le télécharger avec ce <a href="source/charrette.zip">lien</a>.
</b>
</td>
</tr>
</table>
</center>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<?php
	require "inc_foot.php5";
?>